apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/argoproj/argocd-example-apps.git//guestbook?ref=0d521c6e049889134f3122eb32d7ed342f43ca0d
  - ingress.yaml