apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: masterclass-storage
  namespace: default
  labels:
    app: masterclass-downloader
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  storageClassName: proxmox-csi
  
  # Optional: specify storageClassName if your cluster requires it
  # storageClassName: standard

